<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>CC 2021.10.11</title>
</head>
<body>
	<div class = "kacsa">
	<h1>About us</h1>
	<ul><li><a href="/aaron">Aaron Szabo</a></li>
	    <li><a href="/balazs">Balazs Nyitrai</a></li>
	    <li><a href="/imi">Imi Szabo</a></li>
	    <li><a href="/jeno">Jeno Racz</a></li>
	    <li><a href="/lorand">Lorand Kis</a></li>
	    <li><a href="/miki">Miki Bartal</a></li>
	    <li><a href="/petra">Petra Szilagyi</a></li>
	    <li><a href="/rebi">Rebi Jakub</a></li>
	</ul>
	</div>
	<p>We started codecool as indivuduals, but grew into a <em>family</em>. At first we had 12 members of this family, but unfortunately we left people behind.<br> Our favorite thing is to eat on the roof. We always play circle nazi during lunch.<br> <strong>Come join us, we always talk about embarassing<a href="/topic"><button>topics</button></a>!</strong></p>
	<style>li{float: left;
	         border-right: 1px solid rgb(0,0,0)}
	       a{text-decoration: none;
	         display: block;
                padding: 8px;
                color:rgb(0,0,0)}
               a:visited{color:rgb(0,0,0)}
               ul{list-style-type: none;
                 overflow: hidden;
                 width: 100%;
                 margin-top:20px}
	       li a:hover{color: #dddddd;
			  background-color:rgb(153, 0, 0);
			  font-size:20px;
			  position:center}
	       .kacsa{display: flex;
	             top:0;
	             margin: 0;
	             padding: 0;
	             background-color: #dddddd}
	       body{background-color:rgb(153, 0, 0)}
	       h1{white-space:nowrap;
	         font-size:60px;
	         margin:1px}
	       p{color:#dddddd;
	        font-size:20px}
	       button{color:rgb(153, 0 ,0);
	             background-color:#dddddd;
	             font-size:16px}
	       button:hover{background-color:rgb(153,0,0);
	                   color:#dddddd}
	       a{display:inline}
	</style>
		  
</body>
</html>
