<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Appointments</title>
</head>
<body>
	<div class = "kacsa">
	<h1>Book an appointment</h1>
	<ul>
	    <li><a class="mates" href="/">About us</a></li>
	    <li><a class="mates" href="/aaron">Aaron Szabo</a></li>
	    <li><a class="mates" href="/balazs">Balazs Nyitrai</a></li>
	    <li><a class="mates" href="/imi">Imi Szabo</a></li>
	    <li><a class="mates" href="/jeno">Jeno Racz</a></li>
	    <li><a class="mates" href="/lorand">Lorand Kis</a></li>
	    <li><a class="mates" href="/miki">Miki Bartal</a></li>
	    <li><a class="mates" href="/petra">Petra Szilagyi</a></li>
	    <li><a class="mates" href="/rebi">Rebi Jakub</a></li>
	</ul>
	</div>
	<style>
		body{background-color:#dddddd}
		button{display:block;
		      background-color:rgb(153,0,0);
		      color:#dddddd}
		a{text-decoration:none}
		li{float: left;
	          border-right: 1px solid #dddddd}
	        .mates{text-decoration: none;
	              display: block;
                      padding: 8px;
                      color:rgb(0,0,0)}
                .mates:visited{color:#dddddd}
                ul{list-style-type: none;
                  overflow: hidden;
                  width: 100%;
                  margin-top:20px}
	        li .mates:hover{color:black;
	                       background-color:#dddddd;
		               font-size:20px;
		               position:center}
	        .kacsa{display: flex;
	              top:0;
	              margin: 0;
	              padding: 8px;
	              background-color:rgb(153,0,0)}
	        h1{white-space:nowrap;
	          font-size:40px;
	          margin:1px}
	        .mates{display:inline}
	</style>
</body>
</html>
