<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balazs</title>
    <link rel="stylesheet" href="balazs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Ubuntu', sans-serif;
}

#container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}
.text{
    display: flex;
    justify-content: center;
    height: 200px;
    margin: 325px auto 0 auto;
    width: 50%;
    background-color: rgba(213, 213, 213, 0.5);
    text-align: center;
    border-radius: 10px;
    color:rgba(0,0,0,0.4);
    transition: all 0.2s ease-in;
   
}
    
.text:hover{
    background-color: rgba(213, 213, 213, 1);
    color:rgba(0,0,0,1);
    transform:translate(20px,10px);
    box-shadow: -5px 10px 20px #888888 ;
}

.text p{
    padding:10%;
    margin: 0 auto;
}


button{
    height: 80px;
    width: 80px;
    background-color: rgba(213, 213, 213, 0.5);
    margin:100px auto;
    display: block;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    font-size: 19px;
    transition:all 0.2s ease-in;
    color: rgba(0,0,0,0.4);
    text-decoration:none;
    border: solid 0px rgba(0,0,0,0);
    
}


#image1{background-image: url('../static/img/1.jpg');}
#image2{background-image: url('../static/img/2.jpg');}
#image5{background-image: url('../static/img/5.jpg');}

.parallax{
    height: 800px;
    width: 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    position: relative;
    background-attachment: fixed;
    background-size:cover ;
}

button:hover{
    border-radius: 50%;
    background-color: rgba(213, 213, 213, 1);
    color: rgba(0,0,0,0.8);
    cursor: pointer;
    text-decoration:none;
    transform:translate(10px,5px);
    box-shadow: -5px 10px 20px #888888 ;
    font-weight: bold;
}

button a:visited,
button a{
    text-decoration:none;
    color: inherit; 
}


</style>
<body>
<div id = 'container'>
    <div class = 'parallax' id="image1">
<button><a href="/templates/aboutus.html">back</a></button>
<div class='text'>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cupiditate non saepe dolore quis, quasi
        perspiciatis officiis velit odit repellat minima?
    </p>
</div>
</div>
<div class = 'parallax' id="image2">
<div class='text'>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cupiditate non saepe dolore quis, quasi
        perspiciatis officiis velit odit repellat minima?
    </p>
</div>
</div>
<div class = 'parallax' id="image5">
<div class='text'>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cupiditate non saepe dolore quis, quasi
        perspiciatis officiis velit odit repellat minima?
    </p>
</div>
<button>
    <a href="#container">Top</a>
    </button>
</div>
</div>
</body>
</html>
