<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Imi</title>
</head>
<body>
	<div class = "kacsa">
	<h1>Imre Szabo</h1>
	<ul><li><a href="/">About us</a></li>
        <li><a href="/aaron">Aaron Szabo</a></li>
	    <li><a href="/balazs">Balazs Nyitrai</a></li>
	    <li><a href="/jeno">Jeno Racz</a></li>
	    <li><a href="/lorand">Lorand Kis</a></li>
	    <li><a href="/miki">Miki Bartal</a></li>
	    <li><a href="/petra">Petra Szilagyi</a></li>
	    <li><a href="/rebi">Rebi Jakub</a></li>
	</ul>
	</div>
    <p>Hi!
    My name is Imi! <br>
    I'm a Bassguitarist and I started programming to have a fix job.<br>
        my favourite things are:
    </p>

    <table style="width:35%">
      <tr>
           <td style = text-align:center> bands</td>
            <td style = text-align:center>Main Squeeze, 12Foot Ninja, Inglorious</td>
      </tr>
       <tr>
           <td style = text-align:center>games</td>
            <td style = text-align:center>Dark Souls series, Monster Hunter</td>
      </tr>
         <tr>
           <td style = text-align:center>food</td>
            <td style = text-align:center>Paradicsomosgomboc, Krumplifozelek(only my grandma's)</td>
      </tr>
    </table>
    <img src="../static/img/imi1.jpg">
    <img src="../static/img/imi2.jpg">
    <img src="../static/img/imi3.jpg" id="pic1">
<style>
    p{font-size: 20px;
      margin-right: 20%;}
    img{
        width: 300px;
        height: 300px;
        display:inline;
    }
    #pic1{
        width: 450px;
        height: 300px;
        display:inline;
    }
     table, th, td {
      font-size: 20px;
      border:1px solid black;
      color:rgb(255,255,255);
       margin-right: 20%;
    }
    li{float: left;
	         border-right: 1px solid rgb(0, 0, 0);

        }
	       a{text-decoration: none;
	         display: block;
                padding: 8px;
                color:rgb(0,0,0)}
               a:visited{color:rgb(0,0,0)}
               ul{list-style-type: none;
                 overflow: hidden;
                 width: 100%;
                 margin-top:20px}
	       li a:hover{color: #dddddd;
			  background-color:rgb(153, 0, 0);
			  font-size:20px;
			  position:center}
	       .kacsa{display: flex;
	             top:0;
	             margin: 0;
	             padding: 0;
	             background-color: #dddddd}
	       body{background-color:rgb(153, 0, 0)}
	       h1{white-space:nowrap;
	         font-size:60px;
	         margin:1px}
	       p{color:#dddddd;
	        font-size:20px}
	       button{color:rgb(153, 0 ,0);
	             background-color:#dddddd;
	             font-size:16px}
	       button:hover{background-color:rgb(153,0,0);
	                   color:#dddddd}
	       a{display:inline}
	</style>
</body>
</html>
