<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Jeno</title>
</head>
<body>
	<div class = "kacsa">
	<h1>Jeno Racz</h1>
	<ul>
	    <li><a class="mates" href="/">About us</a></li>
	    <li><a class="mates" href="/aaron">Aaron Szabo</a></li>
	    <li><a class="mates" href="/balazs">Balazs Nyitrai</a></li>
	    <li><a class="mates" href="/imi">Imi Szabo</a></li>
	    <li><a class="mates" href="/lorand">Lorand Kis</a></li>
	    <li><a class="mates" href="/miki">Miki Bartal</a></li>
	    <li><a class="mates" href="/petra">Petra Szilagyi</a></li>
	    <li><a class="mates" href="/rebi">Rebi Jakub</a></li>
	</ul>
	</div>
	<style>
	li{float: left;
	          border-right: 1px solid rgb(0,0,0)}
	       .mates{text-decoration: none;
	             display: block;
                     padding: 8px;
                     color:rgb(0,0,0)}
               .mates:visited{color:rgb(0,0,0)}
               ul{list-style-type: none;
                 overflow: hidden;
                 width: 100%;
                 margin-top:20px}
	       li .mates:hover{color: #dddddd;
	                      background-color:rgb(153, 0, 0);
		              font-size:20px;
		              position:center}
	       .kacsa{display: flex;
	             top:0;
	             margin: 0;
	             padding: 0;
	             background-color: #dddddd}
	       body{background-color:rgb(153, 0, 0)}
	       h1{white-space:nowrap;
	         font-size:60px;
	         margin:1px}
	       .mates{display:inline}
	</style>
</body>
</html>
