<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Lorand</title>
</head>
<body>
	<div class = "kacsa">
	<h1>Kis Lorand</h1>
	<ul>
	    <li><a class="mates" href="/">About us</a></li>
	    <li><a class="mates" href="/aaron">Aaron Szabo</a></li>
	    <li><a class="mates" href="/balazs">Balazs Nyitrai</a></li>
	    <li><a class="mates" href="/imi">Imi Szabo</a></li>
	    <li><a class="mates" href="/jeno">Jeno Racz</a></li>
	    <li><a class="mates" href="/lorand">Lorand Kis</a></li>
	    <li><a class="mates" href="/petra">Petra Szilagyi</a></li>
	    <li><a class="mates" href="/rebi">Rebi Jakub</a></li>
	</ul>
	</div>
    <h3 id="born-text">  I was born at a very young age. </h3>
    <img scr="">
    <h3 id="click-count"> {{ click_count }} </h3>
    <form action="/lorand", method="POST">
        <button type="submit"> <h3 class="button-text"> one metric unit of text(POST) </h3> </button>
    </form>
    <form action="/lorand", method="DElETE">
        <button type="submit"> <h3 class="button-text"> restart the count </h3> </button>
    </form>
    <a id="return-page" href="/"> back to the main page </a>
</div>
<style>
		li{float: left;
	          border-right: 1px solid rgb(0,0,0)}
	       .mates{text-decoration: none;
	             display: block;
                     padding: 8px;
                     color:rgb(0,0,0)}
               .mates:visited{color:rgb(0,0,0)}
               ul{list-style-type: none;
                 overflow: hidden;
                 width: 100%;
                 margin-top:20px}
	       li .mates:hover{color: #dddddd;
	                      background-color:rgb(153, 0, 0);
		              font-size:20px;
		              position:center}
	       .kacsa{display: flex;
	             top:0;
	             margin: 0;
	             padding: 0;
	             background-color: #dddddd}
	       body{background-color:rgb(153, 0, 0)}
	       h1{white-space:nowrap;
	         font-size:60px;
	         margin:1px}
	       .mates{display:inline}
           #born-text{font-size:20px;
           color: #dddddd}
           #click-count{
           color: #dddddd}
           button{background-color: rgb(153, 0, 0);
           border-color: #dddddd;
           color: black;
           border-radius: 20px}
           .button-text{font-size: 20px;
               color: #dddddd;}
           #return-page{text-decoration: none;
           color: #dddddd;
           font-size: 20px}
           #return-page:visited{color:rgb(0, 200, 0)}
	</style>
</body>
</html>
