<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Petra</title>
</head>
<body>
	<div class = "kacsa">
	<h1>Petra Szilagyi</h1>
	<ul>
	    <li><a href="/">About us</a></li>
	    <li><a href="/aaron">Aaron Szabo</a></li>
	    <li><a href="/balazs">Balazs Nyitrai</a></li>
	    <li><a href="/imi">Imi Szabo</a></li>
	    <li><a href="/jeno">Jeno Racz</a></li>
	    <li><a href="/lorand">Lorand Kis</a></li>
	    <li><a href="/miki">Miki Bartal</a></li>
	    <li><a href="/rebi">Rebi Jakub</a></li>
	</ul>
	</div>
<style>
	li{float: left;
	   border-right: 1px solid rgb(0,0,0)}
	a{text-decoration: none;
	  display: block;
          padding: 8px;
          color:rgb(0,0,0)}
        a:visited{color:rgb(0,0,0)}
        ul{list-style-type: none;
           overflow: hidden;
           width: 100%;
           margin-top:20px}
	 li a:hover{color: #dddddd;
	            background-color:rgb(153, 0, 0);
		    font-size:20px;
		    position:center}
	 .kacsa{display: flex;
	        top:0;
	        margin: 0;
	        padding: 0;
	        background-color: #dddddd}
	  body{background-color:rgb(153, 0, 0)}
	  h1{white-space:nowrap;
	     font-size:60px;
	     margin:1px}
	  a{display:inline}
</style>
</body>
</html>
